.main-menu-modal {
    position: fixed;
    z-index: 5;
    top: 25%;
    left: 0;
    padding: 2.5rem 7rem 2.5rem 1.5rem;
    background-color: map-get($colors,white);
    border-radius: 0 2rem 2rem 0;
    box-shadow: inset map-get($colors,switchBlackBoxShadow) 0.5rem 0.5rem 0.5rem;
    transform: translateX(-100%);
    @include tablette {
        transform: translateX(-80%);
    }
    transition: transform 300ms ease-in-out;
    &[aria-expanded="true"] {
        transform: translateX(0);
        & .basic-button-container:not(.basic-button-container--close-button) .expand-arrow-svg {
            transform: rotate(-90deg) translateX(-0.1rem);
        }
    }
    & ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 0;
    }
    & .basic-button-container--close-button {
        display: block;
        @include tablette {
            display: none;
        }
    }
    & .basic-button-container:not(.basic-button-container--close-button) {
        display: none;
        @include tablette {
            display: block;
        }
        position: absolute;
        top: 50%;
        right: 3rem;
        transform: translateX(50%) rotate(-90deg);
        & .expand-arrow-svg {
            height: 1.5rem;
            width: 1.5rem;
            transform: rotate(90deg) translateX(0.2rem);
            transition: 300ms ease-in-out;
        }
    }
    & .basic-button-container--close-button {
        top: 1rem;
        right: 2rem;
    }
}